; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Aether",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Aether.gd"
}, {
"base": "SimObject",
"class": "BoltCutters",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/BoltCutters.gd"
}, {
"base": "SimObject",
"class": "BookFocus",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/focus_classes/BookFocus.gd"
}, {
"base": "RigidBody",
"class": "Character",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Character.gd"
}, {
"base": "SimObject",
"class": "Crowbar",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Crowbar.gd"
}, {
"base": "SimObject",
"class": "CubicFocus",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/focus_classes/CubicFocus.gd"
}, {
"base": "CanvasLayer",
"class": "DebugInfo",
"language": "GDScript",
"path": "res://infrastructure/DebugInfo.gd"
}, {
"base": "SimObject",
"class": "Door",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Door.gd"
}, {
"base": "SimObject",
"class": "DoorAssembly",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/DoorAssembly.gd"
}, {
"base": "Lock",
"class": "ElectronicLockController",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/ElectronicLockController.gd"
}, {
"base": "SimObject",
"class": "FlatFocus",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/focus_classes/FlatFocus.gd"
}, {
"base": "SimObject",
"class": "FlipFocus",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/focus_classes/FlipFocus.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "SimObject",
"class": "Hinge",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Hinge.gd"
}, {
"base": "SimObject",
"class": "Key",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Key.gd"
}, {
"base": "SimObject",
"class": "Ladder",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Ladder.gd"
}, {
"base": "SimObject",
"class": "Lock",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Lock.gd"
}, {
"base": "Key",
"class": "PhysicalKey",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/PhysicalKey.gd"
}, {
"base": "Lock",
"class": "PhysicalLock",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/PhysicalLock.gd"
}, {
"base": "Key",
"class": "RFIDKey",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/RFIDKey.gd"
}, {
"base": "SimObject",
"class": "RFIDReader",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/RFIDReader.gd"
}, {
"base": "Node",
"class": "Receiver",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Receiver.gd"
}, {
"base": "Spatial",
"class": "SimObject",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/SimObject.gd"
}, {
"base": "SimObject",
"class": "TemperatureSensor",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/TemperatureSensor.gd"
}, {
"base": "Node",
"class": "Transmitter",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Transmitter.gd"
}, {
"base": "SimObject",
"class": "Window",
"language": "GDScript",
"path": "res://infrastructure/simulation_classes/Window.gd"
} ]
_global_script_class_icons={
"Aether": "",
"BoltCutters": "",
"BookFocus": "",
"Character": "",
"Crowbar": "",
"CubicFocus": "",
"DebugInfo": "",
"Door": "",
"DoorAssembly": "",
"ElectronicLockController": "",
"FlatFocus": "",
"FlipFocus": "",
"GitAPI": "",
"Hinge": "",
"Key": "",
"Ladder": "",
"Lock": "",
"PhysicalKey": "",
"PhysicalLock": "",
"RFIDKey": "",
"RFIDReader": "",
"Receiver": "",
"SimObject": "",
"TemperatureSensor": "",
"Transmitter": "",
"Window": ""
}

[application]

config/name="Cyberpunk Game"
run/main_scene="res://infrastructure/menus/main_menu.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

scene_manager="*res://infrastructure/scene_manager.tscn"
debug_info="*res://infrastructure/DebugInfo.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/borderless=true
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[global]

physics_fps=false
resolution=false

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
primary_interaction={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
secondary_interaction={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
backpack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
take={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
focus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
unfocus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
focus_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
focus_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
focus_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
focus_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
exit_overlay={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_overlay_forward={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotate_overlay_backward={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_overlay={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/physics_fps=120

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
