# Blender 4.1.1 MTL File: 'asphalt.blend'
# www.blender.org

newmtl Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 50 50 50 /mnt/ultralaser_home/Projects/cyberpunk_video_game_external_assets/textures/asphalt6.png

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 25 25 1 /mnt/ultralaser_home/Projects/cyberpunk_video_game_external_assets/textures/sidewalk.png
