[gd_scene load_steps=6 format=2]

[ext_resource path="res://infrastructure/simulation_classes/focus_classes/BookFocus.gd" type="Script" id=1]
[ext_resource path="res://infrastructure/test_objects/reference_6_a_to_f.png" type="Texture" id=2]
[ext_resource path="res://infrastructure/test_objects/reference_2_c_to_d.png" type="Texture" id=4]
[ext_resource path="res://infrastructure/test_objects/reference_2_a_to_b.png" type="Texture" id=5]
[ext_resource path="res://infrastructure/test_objects/reference_2_e_to_f.png" type="Texture" id=6]

[node name="RigidBody" type="RigidBody"]
mode = 1
script = ExtResource( 1 )
pages = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ) ]

[node name="VerticalPivot" type="Spatial" parent="."]

[node name="PageTurnTween" type="Tween" parent="."]

[node name="BookShiftTween" type="Tween" parent="."]
