[gd_scene load_steps=3 format=2]

[ext_resource path="res://infrastructure/simulation_classes/focus_classes/CubicFocus.gd" type="Script" id=1]
[ext_resource path="res://infrastructure/test_objects/inspectable_2_ref_cube.tscn" type="PackedScene" id=3]

[node name="RigidBody2" type="RigidBody"]
mode = 1
script = ExtResource( 1 )

[node name="VerticalPivot" type="Spatial" parent="."]

[node name="HorizontalPivot" type="Spatial" parent="VerticalPivot"]

[node name="FocusShape" parent="VerticalPivot/HorizontalPivot" instance=ExtResource( 3 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="Tween" type="Tween" parent="."]
