[gd_scene load_steps=3 format=2]

[ext_resource path="res://infrastructure/grid.png" type="Texture" id=1]
[ext_resource path="res://infrastructure/test_objects/key_gauge_overlay.gd" type="Script" id=2]

[node name="CenterContainer" type="Node2D"]
script = ExtResource( 2 )

[node name="grid_position" type="Node2D" parent="."]

[node name="grid" type="Sprite" parent="grid_position"]
texture = ExtResource( 1 )
