[gd_scene load_steps=4 format=2]

[ext_resource path="res://infrastructure/test_objects/ref_cube.obj" type="ArrayMesh" id=1]
[ext_resource path="res://infrastructure/test_objects/reference_6_a_to_f.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = ExtResource( 1 )
material = SubResource( 1 )
