[gd_scene load_steps=4 format=2]

[ext_resource path="res://infrastructure/test_objects/ref_page.obj" type="ArrayMesh" id=1]
[ext_resource path="res://infrastructure/test_objects/reference_2_a_to_b.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="ref_page" type="CSGMesh"]
layers = 4
mesh = ExtResource( 1 )
material = SubResource( 1 )
